{
  "name": "lohra-ts",
  "version": "0.0.11",
  "description": "Headless TypeScript runtime for Lohra",
  "license": "UNLICENSED",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "lohra": "dist/cli.js"
  },
  "files": [
    "dist/",
    "assets/",
    "README.md",
    "LICENSE",
    "docs/closeout.md",
    "scripts/postinstall.mjs"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "postinstall": "node scripts/postinstall.mjs",
    "parity": "tsx scripts/parity/cli.ts",
    "parity:auth": "tsx scripts/parity/auth/run-all.ts",
    "parity:context": "tsx scripts/parity/local-context/run-all.ts",
    "parity:chat-completions": "tsx scripts/parity/chat-completions/run-all.ts",
    "parity:workflow-spec": "tsx scripts/parity/workflow-spec/run-all.ts",
    "parity:t08": "tsx scripts/parity/cli.ts",
    "parity:t08:all": "tsx scripts/parity/conversation/run-all.ts",
    "probe:t08": "node scripts/parity/conversation/ts-only-probes.mjs",
    "probe:t08:live-scrub": "node scripts/parity/conversation/live-smoke.mjs --canary",
    "smoke:t08:live": "node scripts/parity/conversation/live-smoke.mjs",
    "parity:t09": "tsx scripts/parity/cli.ts",
    "parity:t09:all": "tsx scripts/parity/tools/run-all.ts",
    "parity:t10": "tsx scripts/parity/provider-transports/run-all.ts",
    "parity:t10:probes": "tsx scripts/parity/provider-transports/run-probes.ts && tsx scripts/parity/provider-transports/run-ts-probes.ts",
    "parity:t10:gates": "tsx scripts/parity/provider-transports/run-gates.ts",
    "parity:t10:pack-smoke": "node scripts/parity/provider-transports/pack-smoke.mjs",
    "parity:t10:live-smoke": "node scripts/parity/provider-transports/live-smoke.mjs",
    "parity:t11": "tsx scripts/parity/openai-server/run-all.ts",
    "parity:t20": "tsx scripts/parity/web-tools/run-all.ts",
    "parity:t11:process": "tsx scripts/parity/openai-server/run-process.ts",
    "parity:t11:probes": "tsx scripts/parity/openai-server/run-process.ts && tsx scripts/parity/openai-server/run-ts-probes.ts",
    "parity:t11:gates": "tsx scripts/parity/openai-server/run-gates.ts",
    "parity:t11:pack-smoke": "node scripts/parity/openai-server/pack-smoke.mjs",
    "parity:t20:mutations": "tsx scripts/parity/web-tools/run-mutations.ts",
    "parity:t20:generate-manifests": "node scripts/parity/web-tools/generate-manifests.mjs",
    "parity:t11:live-smoke": "node scripts/parity/openai-server/live-smoke.mjs",
    "parity:t12": "tsx scripts/parity/gateway/run-scenarios.ts",
    "parity:t12:joint": "tsx scripts/parity/gateway/run-joint-gate.ts",
    "parity:t18": "tsx scripts/parity/cron/run-all.ts && tsx scripts/parity/cron/run-tool.ts",
    "parity:t18:tool": "tsx scripts/parity/cron/run-tool.ts",
    "parity:t18:scheduler": "tsx scripts/parity/cron/run-scheduler.ts",
    "parity:t18:probes": "tsx scripts/parity/cron/run-probes.ts",
    "parity:t18:gates": "tsx scripts/parity/cron/run-gates.ts",
    "parity:t18:live-smoke": "node scripts/parity/cron/live-smoke.mjs",
    "parity:t19": "tsx scripts/parity/mcp/run-all.ts",
    "parity:t19:process": "tsx scripts/parity/mcp/run-process.ts",
    "parity:t19:all": "sh scripts/parity/mcp/run-regression-gates-locked.sh",
    "parity:t19:gates:raw": "tsx scripts/parity/mcp/run-gates.ts",
    "parity:t19:gates": "sh scripts/parity/mcp/run-regression-gates-locked.sh",
    "parity:t19:live-smoke": "node scripts/parity/mcp/live-smoke.mjs",
    "probe:t09": "node scripts/parity/tools/ts-only-probes.mjs",
    "smoke:t09:live": "node scripts/parity/tools/live-smoke.mjs",
    "parity:t13": "tsx scripts/parity/orchestration/run-all.ts",
    "parity:t13:fanout:generate": "node scripts/parity/orchestration/generate-fanout-manifests.mjs",
    "parity:t13:probes": "tsx scripts/parity/orchestration/run-probes.ts",
    "parity:t13:gates": "tsx scripts/parity/orchestration/run-gates.ts",
    "parity:t13:live-smoke": "node scripts/parity/orchestration/live-smoke.mjs",
    "probe:workflow-spec-ts-only": "node scripts/parity/workflow-spec/ts-only-probes.mjs",
    "probe:chat-completions-ts-only": "node scripts/parity/chat-completions/ts-only-probe.mjs",
    "probe:chat-completions-live-scrub": "node scripts/parity/chat-completions/live-smoke.mjs --canary",
    "smoke:chat-completions-live": "node scripts/parity/chat-completions/live-smoke.mjs",
    "probe:local-context-ts-only": "node scripts/parity/local-context/ts-only-probes.mjs",
    "probe:state-cross-read": "node scripts/parity/state/cross-read.mjs",
    "probe:state-multiprocess": "node scripts/parity/state/multiprocess.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "parity:t16": "tsx scripts/parity/workflow-durability/run-all.ts",
    "probe:t16": "tsx scripts/parity/workflow-durability/probe.ts",
    "mutations:t16": "tsx scripts/parity/workflow-durability/run-mutations.ts",
    "parity:t17": "tsx scripts/parity/workflow-audit-live/run-all.ts",
    "probe:t17": "tsx scripts/parity/workflow-audit-live/probe.ts",
    "mutations:t17": "tsx scripts/parity/workflow-audit-live/run-mutations.ts",
    "parity:t15": "tsx scripts/parity/workflow-executor/run-all.ts",
    "mutations:t15": "tsx scripts/parity/workflow-executor/run-mutations.ts",
    "parity:t21": "tsx scripts/parity/media/run-all.ts",
    "parity:t21:gates": "tsx scripts/parity/media/run-gates.ts",
    "mutations:t21": "tsx scripts/parity/media/run-mutations.ts",
    "pack:t21": "node scripts/parity/media/pack-smoke.mjs",
    "parity:t22:update": "tsx scripts/parity/closeout/update.ts",
    "probe:t22:update": "tsx scripts/parity/closeout/update.ts",
    "probe:t22:composition": "tsx scripts/parity/closeout/composition.ts",
    "probe:t22:security": "tsx scripts/parity/closeout/security.ts",
    "probe:t22:pty": "tsx scripts/parity/closeout/pty.ts",
    "probe:t22:no-python": "tsx scripts/parity/closeout/no-python.ts",
    "probe:t22:concurrency": "tsx scripts/parity/closeout/concurrency.ts",
    "verify:t22:evidence": "tsx scripts/parity/closeout/verify-evidence.ts",
    "parity:closeout": "tsx scripts/parity/closeout/run-closeout.ts",
    "mutations:closeout": "tsx scripts/parity/closeout/run-closeout-mutations.ts",
    "pack:check": "tsx scripts/pack-check.ts",
    "provenance:check": "tsx scripts/provenance/check-ancestry.ts",
    "prova": "tsx scripts/prova/run.ts",
    "ci:contratos": "tsx scripts/ci/contratos/run.ts",
    "ci:controle-negativo": "tsx scripts/ci/controle-negativo/run.ts",
    "ci:escopo": "tsx scripts/ci/escopo/run.ts"
  },
  "dependencies": {
    "better-sqlite3": "11.10.0",
    "node-pty": "https://registry.npmjs.org/node-pty/-/node-pty-1.1.0.tgz",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "@types/ws": "^8.18.1",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
