{
  "name": "lohra-ts",
  "version": "0.0.11",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "lohra": "dist/cli.js"
  },
  "files": [
    "dist/",
    "assets/",
    "README.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "parity": "tsx scripts/parity/cli.ts",
    "parity:auth": "tsx scripts/parity/auth/run-all.ts",
    "parity:context": "tsx scripts/parity/local-context/run-all.ts",
    "probe:local-context-ts-only": "node scripts/parity/local-context/ts-only-probes.mjs",
    "probe:state-cross-read": "node scripts/parity/state/cross-read.mjs",
    "probe:state-multiprocess": "node scripts/parity/state/multiprocess.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^26.4.0",
    "eslint": "^10.9.1",
    "prettier": "^3.9.6",
    "tsx": "^4.23.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  }
}
